<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CleanArchitecture.Blazor.Server</RootNamespace>
        <AssemblyName>CleanArchitecture.Blazor.Server</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.UI\Server.UI.csproj" />
    </ItemGroup>

</Project>
