# CleanArchitectureWithBlazorServer

./: .cursorrules  .editorconfig  .gitignore  AGENT.md  AGENTS.md  CHANGELOG.md  CleanArchitecture.Blazor.nuspec  CleanArchitecture.Blazor.sln  CleanArchitecture.Blazor.slnx  Dockerfile  KattheCleanArchitecture.Blazor.nuspec  KattheCleanArchitecture.Blazor.sln  PROFILE_REFACTORING_SUMMARY.md  README.md  REFACTOR-PLAN.md  RELEASE_v2.1.0.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sample.env  sqlScripts.sql  temp_pr_body.md  todos next.txt
src/Application/: Application.csproj  Application.sln  DependencyInjection.cs  _Imports.cs
src/Application/Constants/: ConstantString.cs  GlobalVariable.cs  TenantBase.cs  TenantConstants.cs
src/Application/Hubs/: Constants.cs  HubClient.cs  SignalRHub.cs
src/Application/Pipeline/: AuthorizationBehaviour.cs  CacheInvalidationBehaviour.cs  FusionCacheBehaviour.cs  GlobalExceptionBehaviour.cs  MemoryCacheBehaviour.cs  PerformanceBehaviour.cs  ResultExceptionBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Blazor.Server.UI/: App.razor  Blazor.Server.UI.csproj  ConfigureServices.cs  Dockerfile  Program.cs  _Imports.cs  _Imports.razor  appsettings.development.json  appsettings.json  nav.json  package-lock.json  package.json
src/Blazor.Server.UI/EndPoints/: AuthController.cs
src/Blazor.Server.UI/Fluxor/: Effects.cs  FetchUserDtoResultAction.cs  Reducers.cs
src/Blazor.Server.UI/Hubs/: HubClient.cs  ISignalRHub.cs  ServerHub.cs  ServerHubWrapper.cs
src/Blazor.Server.UI/Middlewares/: ExceptionHandlingMiddleware.cs  LocalizationCookiesMiddleware.cs  LocalizationMiddleware.cs
src/Blazor.Server.UI/Migrations/: 20230425115258_UpdatedProductConfiguration.Designer.cs  20230425115258_UpdatedProductConfiguration.cs  20230425144203_Init.Designer.cs  20230425144203_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Blazor.Server.UI/Models/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DiscordInvite.cs  GitHubRepository.cs  NugetPackage.cs  NumericExtensions.cs  ThemeManagerModel.cs  UserModel.cs
src/Blazor.Server.UI/Pages/: Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
src/Blazor.Server.UI/Properties/: launchSettings.json
src/Blazor.Server.UI/Shared/: MainLayout.razor  MainLayout.razor.cs  MudBlazorLogo.razor  SharedResource.cs  UserLoginState.razor  UserLoginState.razor.cs
src/Blazor.Server.UI/Theme/: DefaultTheme.cs
src/Blazor.UI/Blazor.UI/: Blazor.UI.csproj  Program.cs  appsettings.json
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseAuditableSoftDeleteEntity.cs  BaseEntity.cs  DomainEvent.cs  IAuditTrial.cs  IEntity.cs  IMustHaveTenant.cs  ISoftDelete.cs  OwnerPropertyEntity.cs  UploadedFileInfo.cs  ValueObject.cs
src/Domain/Entities/: AuditTrail.cs  Category.cs  Comment.cs  Contact.cs  CrmProductCategory.cs  Customer.cs  Document.cs  DocumentType.cs  Invoice.cs  InvoiceLine.cs  KeyValue.cs  Logger.cs  Offer.cs  OfferLine.cs  PicklistSet.cs  Product.cs  ProductImage.cs  Step.cs  StockEntry.cs  SubProduct.cs  Supplier.cs  SupplyItem.cs  SystemLog.cs  Tenant.cs  TenantUser.cs
src/Domain/Enums/: AuditType.cs  DocumentType.cs  EnumExtensions.cs  ExportType.cs  JobStatus.cs  PartnerType.cs  Picklist.cs  RoleNameEnum.cs  SecurityRiskLevel.cs  SecurityThreatType.cs  TenantType.cs  TenantTypeEnum.cs  TrackingState.cs  UploadType.cs
src/Domain/Events/: AuditTrailsReadyEvent.cs  CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  CategoryUpdatedEvent.cs  ContactCreatedEvent.cs  ContactDeletedEvent.cs  ContactUpdatedEvent.cs  CreatedEvent.cs  CrmProductCategoryCreatedEvent.cs  CrmProductCategoryDeletedEvent.cs  CrmProductCategoryUpdatedEvent.cs  CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs  DeletedEvent.cs  DocumentCreatedEvent.cs  DocumentDeletedEvent.cs  KeyValueChangedEvent.cs  KeyValueCreatedEvent.cs  LoginAuditCreatedEvent.cs  OfferLineCreatedEvent.cs  OfferLineDeletedEvent.cs  OfferLineUpdatedEvent.cs  PicklistSetCreatedEvent.cs  PicklistSetDeletedEvent.cs  PicklistSetUpdatedEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs  SupplierCreatedEvent.cs  SupplierDeletedEvent.cs  SupplierUpdatedEvent.cs  UpdatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole .cs  ApplicationUserRole.cs  ApplicationUserToken.cs  LoginAudit.cs  UserLoginRiskSummary.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  StaticDataFirstTime.cs  _Imports.cs
src/Infrastructure/Configurations/: AISettings.cs  AppConfigurationSettings.cs  DashbordSettings.cs  DatabaseSettings.cs  Features.cs  IdentitySettings.cs  MailSettings.cs  MinioOptions.cs  PrivacySettings.cs  SmartSettings.cs  SmtpClientOptions.cs  Theme.cs
src/Infrastructure/Constants/: ConstantString.cs  GlobalVariable.cs  TenantBase.cs
src/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationProvidersServiceCollectionExtensions.cs  AuthenticationServiceCollectionExtensions.cs  ClaimsPrincipalExtensions.cs  CustomManagerUserAndRole.cs  DbContextOptionsBuilderExtensions.cs  HangfireServiceCollectionExtensions.cs  HostExtensions.cs  (+15 more)
src/Server/: DependencyInjection.cs  Server.csproj  _Imports.cs
src/Server.UI/: App.razor  App.razor.cs  ConfigureServices.cs  DependencyInjection.cs  Dockerfile  Program.cs  Routes.razor  Server.UI.csproj  _Imports.cs  _Imports.razor  appsettings.Development.json  appsettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  MailServiceTests.cs
(+3390 files in other folders)
