<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CleanArchitecture.Blazor.nuspec" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/Server.UI/Server.UI.csproj" />
  </Folder>
  <Folder Name="/src/Migrators/">
    <Project Path="src/Migrators/Migrators.MSSQL/Migrators.MSSQL.csproj" />
    <Project Path="src/Migrators/Migrators.PostgreSQL/Migrators.PostgreSQL.csproj" />
    <Project Path="src/Migrators/Migrators.SqLite/Migrators.SqLite.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Application.IntegrationTests/Application.IntegrationTests.csproj" />
    <Project Path="tests/Application.UnitTests/Application.UnitTests.csproj" />
    <Project Path="tests/Domain.UnitTests/Domain.UnitTests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
