<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CleanArchitecture.Blazor.Application</Name>
    <Description>CleanArchitecture.Blazor.Application</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CleanArchitecture.Blazor.Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Application.csproj" File="Application.csproj" ReplaceParameters="true">
      <Folder Name="Common" TargetFolderName="Common">
        <Folder Name="Behaviours" TargetFolderName="Behaviours">
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthorizationBehaviour.cs">AuthorizationBehaviour.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CacheInvalidationBehaviour.cs">CacheInvalidationBehaviour.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CachingBehaviour.cs">CachingBehaviour.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LoggingBehaviour.cs">LoggingBehaviour.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PerformanceBehaviour.cs">PerformanceBehaviour.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UnhandledExceptionBehaviour.cs">UnhandledExceptionBehaviour.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ValidationBehaviour.cs">ValidationBehaviour.cs</ProjectItem>
        </Folder>
        <Folder Name="EventHandlers" TargetFolderName="EventHandlers">
          <ProjectItem ReplaceParameters="true" TargetFileName="CreatedEventHandler.cs">CreatedEventHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="DeletedEventHandler.cs">DeletedEventHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UpdatedEventHandler.cs">UpdatedEventHandler.cs</ProjectItem>
        </Folder>
        <Folder Name="Exceptions" TargetFolderName="Exceptions">
          <ProjectItem ReplaceParameters="true" TargetFileName="ConflictException.cs">ConflictException.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomException.cs">CustomException.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ForbiddenAccessException.cs">ForbiddenAccessException.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="InternalServerException.cs">InternalServerException.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="NotFoundException.cs">NotFoundException.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UnauthorizedException.cs">UnauthorizedException.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ValidationException.cs">ValidationException.cs</ProjectItem>
        </Folder>
        <Folder Name="Extensions" TargetFolderName="Extensions">
          <ProjectItem ReplaceParameters="true" TargetFileName="EnumExtensions.cs">EnumExtensions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ExpressionExtensions.cs">ExpressionExtensions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="QueryableExtensions.cs">QueryableExtensions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="StringExtensions.cs">StringExtensions.cs</ProjectItem>
        </Folder>
        <Folder Name="Helper" TargetFolderName="Helper">
          <ProjectItem ReplaceParameters="true" TargetFileName="ConstantStringLocalizer.cs">ConstantStringLocalizer.cs</ProjectItem>
        </Folder>
        <Folder Name="Interfaces" TargetFolderName="Interfaces">
          <Folder Name="Caching" TargetFolderName="Caching">
            <ProjectItem ReplaceParameters="true" TargetFileName="ICacheable.cs">ICacheable.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ICacheInvalidator.cs">ICacheInvalidator.cs</ProjectItem>
          </Folder>
          <Folder Name="Identity" TargetFolderName="Identity">
            <Folder Name="DTOs" TargetFolderName="DTOs">
              <ProjectItem ReplaceParameters="true" TargetFileName="RefreshTokenRequest.cs">RefreshTokenRequest.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="TokenRequest.cs">TokenRequest.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="TokenResponse.cs">TokenResponse.cs</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="IIdentityService.cs">IIdentityService.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="IUsersStateContainer.cs">IUsersStateContainer.cs</ProjectItem>
          </Folder>
          <Folder Name="MultiTenant" TargetFolderName="MultiTenant">
            <ProjectItem ReplaceParameters="true" TargetFileName="ITenantProvider.cs">ITenantProvider.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ITenantsService.cs">ITenantsService.cs</ProjectItem>
          </Folder>
          <Folder Name="Serialization" TargetFolderName="Serialization">
            <ProjectItem ReplaceParameters="true" TargetFileName="ISerializer.cs">ISerializer.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="IApplicationDbContext.cs">IApplicationDbContext.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ICurrentUserService.cs">ICurrentUserService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IDateTime.cs">IDateTime.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IDictionaryService.cs">IDictionaryService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IExcelService.cs">IExcelService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IMailService.cs">IMailService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IPicklistService.cs">IPicklistService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IResult.cs">IResult.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IService.cs">IService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ISpecification.cs">ISpecification.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IUploadService.cs">IUploadService.cs</ProjectItem>
        </Folder>
        <Folder Name="Mappings" TargetFolderName="Mappings">
          <ProjectItem ReplaceParameters="true" TargetFileName="IMapFrom.cs">IMapFrom.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MappingExtensions.cs">MappingExtensions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MappingProfile.cs">MappingProfile.cs</ProjectItem>
        </Folder>
        <Folder Name="Models" TargetFolderName="Models">
          <ProjectItem ReplaceParameters="true" TargetFileName="FilterRule.cs">FilterRule.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MailRequest.cs">MailRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PaginatedData.cs">PaginatedData.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PaginatedList.cs">PaginatedList.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PaginationFilter.cs">PaginationFilter.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PaginationRequest.cs">PaginationRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Result.cs">Result.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UploadRequest.cs">UploadRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserProfile.cs">UserProfile.cs</ProjectItem>
        </Folder>
        <Folder Name="Security" TargetFolderName="Security">
          <ProjectItem ReplaceParameters="true" TargetFileName="LoginFormModel.cs">LoginFormModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RegisterFormModel.cs">RegisterFormModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RegisterFormModelFluentValidator.cs">RegisterFormModelFluentValidator.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RequestAuthorizeAttribute.cs">RequestAuthorizeAttribute.cs</ProjectItem>
        </Folder>
        <Folder Name="Specification" TargetFolderName="Specification">
          <ProjectItem ReplaceParameters="true" TargetFileName="Specification.cs">Specification.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Constants" TargetFolderName="Constants">
        <Folder Name="Button" TargetFolderName="Button">
          <ProjectItem ReplaceParameters="true" TargetFileName="ButtonText.cs">ButtonText.cs</ProjectItem>
        </Folder>
        <Folder Name="Permission" TargetFolderName="Permission">
          <ProjectItem ReplaceParameters="true" TargetFileName="PermissionModules.cs">PermissionModules.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Permissions.cs">Permissions.cs</ProjectItem>
        </Folder>
        <Folder Name="Prompt" TargetFolderName="Prompt">
          <ProjectItem ReplaceParameters="true" TargetFileName="PromptText.cs">PromptText.cs</ProjectItem>
        </Folder>
        <Folder Name="Toast" TargetFolderName="Toast">
          <ProjectItem ReplaceParameters="true" TargetFileName="ToastText.cs">ToastText.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Features" TargetFolderName="Features">
        <Folder Name="AuditTrails" TargetFolderName="AuditTrails">
          <Folder Name="DTOs" TargetFolderName="DTOs">
            <ProjectItem ReplaceParameters="true" TargetFileName="AuditTrailDto.cs">AuditTrailDto.cs</ProjectItem>
          </Folder>
          <Folder Name="Queries" TargetFolderName="Queries">
            <Folder Name="Export" TargetFolderName="Export">
              <ProjectItem ReplaceParameters="true" TargetFileName="ExportAuditTrailsQuery.cs">ExportAuditTrailsQuery.cs</ProjectItem>
            </Folder>
            <Folder Name="PaginationQuery" TargetFolderName="PaginationQuery">
              <ProjectItem ReplaceParameters="true" TargetFileName="AuditTrailsWithPaginationQuery.cs">AuditTrailsWithPaginationQuery.cs</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="Customers" TargetFolderName="Customers">
          <Folder Name="Caching" TargetFolderName="Caching">
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerCacheKey.cs">CustomerCacheKey.cs</ProjectItem>
          </Folder>
          <Folder Name="Commands" TargetFolderName="Commands">
            <Folder Name="AddEdit" TargetFolderName="AddEdit">
              <ProjectItem ReplaceParameters="true" TargetFileName="AddEditCustomerCommand.cs">AddEditCustomerCommand.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="AddEditCustomerCommandValidator.cs">AddEditCustomerCommandValidator.cs</ProjectItem>
            </Folder>
            <Folder Name="Create" TargetFolderName="Create">
              <ProjectItem ReplaceParameters="true" TargetFileName="CreateCustomerCommand.cs">CreateCustomerCommand.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="CreateCustomerCommandValidator.cs">CreateCustomerCommandValidator.cs</ProjectItem>
            </Folder>
            <Folder Name="Delete" TargetFolderName="Delete">
              <ProjectItem ReplaceParameters="true" TargetFileName="DeleteCustomerCommand.cs">DeleteCustomerCommand.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="DeleteCustomerCommandValidator.cs">DeleteCustomerCommandValidator.cs</ProjectItem>
            </Folder>
            <Folder Name="Import" TargetFolderName="Import">
              <ProjectItem ReplaceParameters="true" TargetFileName="ImportCustomersCommand.cs">ImportCustomersCommand.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ImportCustomersCommandValidator.cs">ImportCustomersCommandValidator.cs</ProjectItem>
            </Folder>
            <Folder Name="Update" TargetFolderName="Update">
              <ProjectItem ReplaceParameters="true" TargetFileName="UpdateCustomerCommand.cs">UpdateCustomerCommand.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="UpdateCustomerCommandValidator.cs">UpdateCustomerCommandValidator.cs</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="DTOs" TargetFolderName="DTOs">
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerDto.cs">CustomerDto.cs</ProjectItem>
          </Folder>
          <Folder Name="EventHandlers" TargetFolderName="EventHandlers">
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerCreatedEventHandler.cs">CustomerCreatedEventHandler.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerDeletedEventHandler.cs">CustomerDeletedEventHandler.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerUpdatedEventHandler.cs">CustomerUpdatedEventHandler.cs</ProjectItem>
          </Folder>
          <Folder Name="Queries" TargetFolderName="Queries">
            <Folder Name="Export" TargetFolderName="Export">
              <ProjectItem ReplaceParameters="true" TargetFileName="ExportCustomersQuery.cs">ExportCustomersQuery.cs</ProjectItem>
            </Folder>
            <Folder Name="GetAll" TargetFolderName="GetAll">
              <ProjectItem ReplaceParameters="true" TargetFileName="GetAllCustomersQuery.cs">GetAllCustomersQuery.cs</ProjectItem>
            </Folder>
            <Folder Name="Pagination" TargetFolderName="Pagination">
              <ProjectItem ReplaceParameters="true" TargetFileName="CustomersPaginationQuery.cs">CustomersPaginationQuery.cs</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="Documents" TargetFolderName="Documents">
          <Folder Name="Caching" TargetFolderName="Caching">
            <ProjectItem ReplaceParameters="true" TargetFileName="DocumentCacheKey.cs">DocumentCacheKey.cs</ProjectItem>
          </Folder>
          <Folder Name="Commands" TargetFolderName="Commands">
            <Folder Name="AddEdit" TargetFolderName="AddEdit">
              <ProjectItem ReplaceParameters="true" TargetFileName="AddEditDocumentCommand.cs">AddEditDocumentCommand.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="AddEditDocumentCommandValidator.cs">AddEditDocumentCommandValidator.cs</ProjectItem>
            </Folder>
            <Folder Name="Delete" TargetFolderName="Delete">
              <ProjectItem ReplaceParameters="true" TargetFileName="DeleteDocumentCommand.cs">DeleteDocumentCommand.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="DeleteDocumentCommandValidator.cs">DeleteDocumentCommandValidator.cs</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="DTOs" TargetFolderName="DTOs">
            <ProjectItem ReplaceParameters="true" TargetFileName="DocumentDto.cs">DocumentDto.cs</ProjectItem>
          </Folder>
          <Folder Name="EventHandlers" TargetFolderName="EventHandlers">
            <ProjectItem ReplaceParameters="true" TargetFileName="DocumentCreatedEventHandler.cs">DocumentCreatedEventHandler.cs</ProjectItem>
          </Folder>
          <Folder Name="Queries" TargetFolderName="Queries">
            <Folder Name="GetFileStream" TargetFolderName="GetFileStream">
              <ProjectItem ReplaceParameters="true" TargetFileName="GetFileStreamQuery.cs">GetFileStreamQuery.cs</ProjectItem>
            </Folder>
            <Folder Name="PaginationQuery" TargetFolderName="PaginationQuery">
              <ProjectItem ReplaceParameters="true" TargetFileName="DocumentsWithPaginationQuery.cs">DocumentsWithPaginationQuery.cs</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="KeyValues" TargetFolderName="KeyValues">
          <Folder Name="Caching" TargetFolderName="Caching">
            <ProjectItem ReplaceParameters="true" TargetFileName="KeyValueCacheKey.cs">KeyValueCacheKey.cs</ProjectItem>
          </Folder>
          <Folder Name="Commands" TargetFolderName="Commands">
            <Folder Name="AddEdit" TargetFolderName="AddEdit">
              <ProjectItem ReplaceParameters="true" TargetFileName="AddEditKeyValueCommand.cs">AddEditKeyValueCommand.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="AddEditKeyValueCommandValidator.cs">AddEditKeyValueCommandValidator.cs</ProjectItem>
            </Folder>
            <Folder Name="Delete" TargetFolderName="Delete">
              <ProjectItem ReplaceParameters="true" TargetFileName="DeleteKeyValueCommand.cs">DeleteKeyValueCommand.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="DeleteKeyValueCommandValidator.cs">DeleteKeyValueCommandValidator.cs</ProjectItem>
            </Folder>
            <Folder Name="Import" TargetFolderName="Import">
              <ProjectItem ReplaceParameters="true" TargetFileName="ImportKeyValuesCommand.cs">ImportKeyValuesCommand.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ImportKeyValuesCommandValidator.cs">ImportKeyValuesCommandValidator.cs</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="DTOs" TargetFolderName="DTOs">
            <ProjectItem ReplaceParameters="true" TargetFileName="KeyValueDto.cs">KeyValueDto.cs</ProjectItem>
          </Folder>
          <Folder Name="EventHandlers" TargetFolderName="EventHandlers">
            <ProjectItem ReplaceParameters="true" TargetFileName="KeyValueChangedEventHandler.cs">KeyValueChangedEventHandler.cs</ProjectItem>
          </Folder>
          <Folder Name="Queries" TargetFolderName="Queries">
            <Folder Name="ByName" TargetFolderName="ByName">
              <ProjectItem ReplaceParameters="true" TargetFileName="KeyValuesQueryByName.cs">KeyValuesQueryByName.cs</ProjectItem>
            </Folder>
            <Folder Name="Export" TargetFolderName="Export">
              <ProjectItem ReplaceParameters="true" TargetFileName="ExportKeyValuesQuery.cs">ExportKeyValuesQuery.cs</ProjectItem>
            </Folder>
            <Folder Name="GetAll" TargetFolderName="GetAll">
              <ProjectItem ReplaceParameters="true" TargetFileName="GetAllKeyValuesQuery.cs">GetAllKeyValuesQuery.cs</ProjectItem>
            </Folder>
            <Folder Name="PaginationQuery" TargetFolderName="PaginationQuery">
              <ProjectItem ReplaceParameters="true" TargetFileName="KeyValuesWithPaginationQuery.cs">KeyValuesWithPaginationQuery.cs</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="Loggers" TargetFolderName="Loggers">
          <Folder Name="DTOs" TargetFolderName="DTOs">
            <ProjectItem ReplaceParameters="true" TargetFileName="LogDto.cs">LogDto.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LogLevelChartDto.cs">LogLevelChartDto.cs</ProjectItem>
          </Folder>
          <Folder Name="Queries" TargetFolderName="Queries">
            <Folder Name="ChatData" TargetFolderName="ChatData">
              <ProjectItem ReplaceParameters="true" TargetFileName="LogsChatDataQuery.cs">LogsChatDataQuery.cs</ProjectItem>
            </Folder>
            <Folder Name="Export" TargetFolderName="Export">
              <ProjectItem ReplaceParameters="true" TargetFileName="ExportLogsQuery.cs">ExportLogsQuery.cs</ProjectItem>
            </Folder>
            <Folder Name="PaginationQuery" TargetFolderName="PaginationQuery">
              <ProjectItem ReplaceParameters="true" TargetFileName="LogsWithPaginationQuery.cs">LogsWithPaginationQuery.cs</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="Products" TargetFolderName="Products">
          <Folder Name="Caching" TargetFolderName="Caching">
            <ProjectItem ReplaceParameters="true" TargetFileName="ProductCacheKey.cs">ProductCacheKey.cs</ProjectItem>
          </Folder>
          <Folder Name="Commands" TargetFolderName="Commands">
            <Folder Name="AddEdit" TargetFolderName="AddEdit">
              <ProjectItem ReplaceParameters="true" TargetFileName="AddEditProductCommand.cs">AddEditProductCommand.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="AddEditProductCommandValidator.cs">AddEditProductCommandValidator.cs</ProjectItem>
            </Folder>
            <Folder Name="Delete" TargetFolderName="Delete">
              <ProjectItem ReplaceParameters="true" TargetFileName="DeleteProductCommand.cs">DeleteProductCommand.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="DeleteProductCommandValidator.cs">DeleteProductCommandValidator.cs</ProjectItem>
            </Folder>
            <Folder Name="Import" TargetFolderName="Import">
              <ProjectItem ReplaceParameters="true" TargetFileName="ImportProductsCommand.cs">ImportProductsCommand.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ImportProductsCommandValidator.cs">ImportProductsCommandValidator.cs</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="DTOs" TargetFolderName="DTOs">
            <ProjectItem ReplaceParameters="true" TargetFileName="ProductDto.cs">ProductDto.cs</ProjectItem>
          </Folder>
          <Folder Name="EventHandlers" TargetFolderName="EventHandlers">
            <ProjectItem ReplaceParameters="true" TargetFileName="ProductCreatedEventHandler.cs">ProductCreatedEventHandler.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ProductDeletedEventHandler.cs">ProductDeletedEventHandler.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ProductUpdatedEventHandler.cs">ProductUpdatedEventHandler.cs</ProjectItem>
          </Folder>
          <Folder Name="Queries" TargetFolderName="Queries">
            <Folder Name="Export" TargetFolderName="Export">
              <ProjectItem ReplaceParameters="true" TargetFileName="ExportProductsQuery.cs">ExportProductsQuery.cs</ProjectItem>
            </Folder>
            <Folder Name="GetAll" TargetFolderName="GetAll">
              <ProjectItem ReplaceParameters="true" TargetFileName="GetAllProductsQuery.cs">GetAllProductsQuery.cs</ProjectItem>
            </Folder>
            <Folder Name="Pagination" TargetFolderName="Pagination">
              <ProjectItem ReplaceParameters="true" TargetFileName="ProductsPaginationQuery.cs">ProductsPaginationQuery.cs</ProjectItem>
            </Folder>
            <Folder Name="Specification" TargetFolderName="Specification">
              <ProjectItem ReplaceParameters="true" TargetFileName="SearchProductSpecification.cs">SearchProductSpecification.cs</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="Tenants" TargetFolderName="Tenants">
          <Folder Name="Caching" TargetFolderName="Caching">
            <ProjectItem ReplaceParameters="true" TargetFileName="TenantCacheKey.cs">TenantCacheKey.cs</ProjectItem>
          </Folder>
          <Folder Name="Commands" TargetFolderName="Commands">
            <Folder Name="AddEdit" TargetFolderName="AddEdit">
              <ProjectItem ReplaceParameters="true" TargetFileName="AddEditTenantCommand.cs">AddEditTenantCommand.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="AddEditTenantCommandValidator.cs">AddEditTenantCommandValidator.cs</ProjectItem>
            </Folder>
            <Folder Name="Delete" TargetFolderName="Delete">
              <ProjectItem ReplaceParameters="true" TargetFileName="DeleteTenantCommand.cs">DeleteTenantCommand.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="DeleteTenantCommandValidator.cs">DeleteTenantCommandValidator.cs</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="DTOs" TargetFolderName="DTOs">
            <ProjectItem ReplaceParameters="true" TargetFileName="TenantDto.cs">TenantDto.cs</ProjectItem>
          </Folder>
          <Folder Name="EventHandlers" TargetFolderName="EventHandlers">
            <ProjectItem ReplaceParameters="true" TargetFileName="TenantChangedEventHandler.cs">TenantChangedEventHandler.cs</ProjectItem>
          </Folder>
          <Folder Name="Queries" TargetFolderName="Queries">
            <Folder Name="GetAll" TargetFolderName="GetAll">
              <ProjectItem ReplaceParameters="true" TargetFileName="GetAllTenantsQuery.cs">GetAllTenantsQuery.cs</ProjectItem>
            </Folder>
            <Folder Name="Pagination" TargetFolderName="Pagination">
              <ProjectItem ReplaceParameters="true" TargetFileName="TenantsPaginationQuery.cs">TenantsPaginationQuery.cs</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <Folder Name="Common" TargetFolderName="Common">
          <Folder Name="Security" TargetFolderName="Security">
            <ProjectItem ReplaceParameters="true" TargetFileName="RegisterFormModelFluentValidator.de-DE.resx">RegisterFormModelFluentValidator.de-DE.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RegisterFormModelFluentValidator.en.resx">RegisterFormModelFluentValidator.en.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RegisterFormModelFluentValidator.es-ES.resx">RegisterFormModelFluentValidator.es-ES.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RegisterFormModelFluentValidator.fr-FR.resx">RegisterFormModelFluentValidator.fr-FR.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RegisterFormModelFluentValidator.ja-JP.resx">RegisterFormModelFluentValidator.ja-JP.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RegisterFormModelFluentValidator.km-KH.resx">RegisterFormModelFluentValidator.km-KH.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RegisterFormModelFluentValidator.resx">RegisterFormModelFluentValidator.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RegisterFormModelFluentValidator.Designer.cs">RegisterFormModelFluentValidator.Designer.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RegisterFormModelFluentValidator.ru.resx">RegisterFormModelFluentValidator.ru.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RegisterFormModelFluentValidator.zh-CN.resx">RegisterFormModelFluentValidator.zh-CN.resx</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="Constants" TargetFolderName="Constants">
          <ProjectItem ReplaceParameters="true" TargetFileName="ConstantString.de-DE.resx">ConstantString.de-DE.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ConstantString.en.resx">ConstantString.en.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ConstantString.es-ES.resx">ConstantString.es-ES.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ConstantString.fr-FR.resx">ConstantString.fr-FR.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ConstantString.ja-JP.resx">ConstantString.ja-JP.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ConstantString.km-KH.resx">ConstantString.km-KH.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ConstantString.resx">ConstantString.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ConstantString.Designer.cs">ConstantString.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ConstantString.ru.resx">ConstantString.ru.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ConstantString.zh-CN.resx">ConstantString.zh-CN.resx</ProjectItem>
        </Folder>
        <Folder Name="Features" TargetFolderName="Features">
          <Folder Name="AuditTrails" TargetFolderName="AuditTrails">
            <Folder Name="Queries" TargetFolderName="Queries">
              <Folder Name="Export" TargetFolderName="Export">
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportAuditTrailsQuery.de-DE.resx">ExportAuditTrailsQuery.de-DE.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportAuditTrailsQuery.en.resx">ExportAuditTrailsQuery.en.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportAuditTrailsQuery.ja-JP.resx">ExportAuditTrailsQuery.ja-JP.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportAuditTrailsQuery.resx">ExportAuditTrailsQuery.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportAuditTrailsQuery.Designer.cs">ExportAuditTrailsQuery.Designer.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportAuditTrailsQuery.ru.resx">ExportAuditTrailsQuery.ru.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportAuditTrailsQuery.zh-CN.resx">ExportAuditTrailsQuery.zh-CN.resx</ProjectItem>
              </Folder>
            </Folder>
          </Folder>
          <Folder Name="Documents" TargetFolderName="Documents">
            <Folder Name="Queries" TargetFolderName="Queries">
              <Folder Name="Export" TargetFolderName="Export">
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportDocumentsQueryHandler.de-DE.resx">ExportDocumentsQueryHandler.de-DE.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportDocumentsQueryHandler.Designer.cs">ExportDocumentsQueryHandler.Designer.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportDocumentsQueryHandler.en.resx">ExportDocumentsQueryHandler.en.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportDocumentsQueryHandler.ja-JP.resx">ExportDocumentsQueryHandler.ja-JP.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportDocumentsQueryHandler.resx">ExportDocumentsQueryHandler.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportDocumentsQueryHandler.ru.resx">ExportDocumentsQueryHandler.ru.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportDocumentsQueryHandler.zh-CN.resx">ExportDocumentsQueryHandler.zh-CN.resx</ProjectItem>
              </Folder>
            </Folder>
          </Folder>
          <Folder Name="DocumentTypes" TargetFolderName="DocumentTypes">
            <Folder Name="Commands" TargetFolderName="Commands">
              <Folder Name="Import" TargetFolderName="Import">
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportDocumentTypesCommandHandler.de-DE.resx">ImportDocumentTypesCommandHandler.de-DE.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportDocumentTypesCommandHandler.Designer.cs">ImportDocumentTypesCommandHandler.Designer.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportDocumentTypesCommandHandler.en.resx">ImportDocumentTypesCommandHandler.en.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportDocumentTypesCommandHandler.ja-JP.resx">ImportDocumentTypesCommandHandler.ja-JP.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportDocumentTypesCommandHandler.resx">ImportDocumentTypesCommandHandler.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportDocumentTypesCommandHandler.ru.resx">ImportDocumentTypesCommandHandler.ru.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportDocumentTypesCommandHandler.zh-CN.resx">ImportDocumentTypesCommandHandler.zh-CN.resx</ProjectItem>
              </Folder>
            </Folder>
            <Folder Name="Queries" TargetFolderName="Queries">
              <Folder Name="Export" TargetFolderName="Export">
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportDocumentTypesQueryHandler.de-DE.resx">ExportDocumentTypesQueryHandler.de-DE.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportDocumentTypesQueryHandler.Designer.cs">ExportDocumentTypesQueryHandler.Designer.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportDocumentTypesQueryHandler.en.resx">ExportDocumentTypesQueryHandler.en.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportDocumentTypesQueryHandler.ja-JP.resx">ExportDocumentTypesQueryHandler.ja-JP.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportDocumentTypesQueryHandler.resx">ExportDocumentTypesQueryHandler.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportDocumentTypesQueryHandler.ru.resx">ExportDocumentTypesQueryHandler.ru.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportDocumentTypesQueryHandler.zh-CN.resx">ExportDocumentTypesQueryHandler.zh-CN.resx</ProjectItem>
              </Folder>
            </Folder>
          </Folder>
          <Folder Name="KeyValues" TargetFolderName="KeyValues">
            <Folder Name="Commands" TargetFolderName="Commands">
              <Folder Name="Import" TargetFolderName="Import">
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportKeyValuesCommandHandler.de-DE.resx">ImportKeyValuesCommandHandler.de-DE.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportKeyValuesCommandHandler.en.resx">ImportKeyValuesCommandHandler.en.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportKeyValuesCommandHandler.ja-JP.resx">ImportKeyValuesCommandHandler.ja-JP.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportKeyValuesCommandHandler.resx">ImportKeyValuesCommandHandler.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportKeyValuesCommandHandler.Designer.cs">ImportKeyValuesCommandHandler.Designer.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportKeyValuesCommandHandler.ru.resx">ImportKeyValuesCommandHandler.ru.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportKeyValuesCommandHandler.zh-CN.resx">ImportKeyValuesCommandHandler.zh-CN.resx</ProjectItem>
              </Folder>
            </Folder>
            <Folder Name="Queries" TargetFolderName="Queries">
              <Folder Name="Export" TargetFolderName="Export">
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportKeyValuesQueryHandler.de-DE.resx">ExportKeyValuesQueryHandler.de-DE.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportKeyValuesQueryHandler.en.resx">ExportKeyValuesQueryHandler.en.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportKeyValuesQueryHandler.ja-JP.resx">ExportKeyValuesQueryHandler.ja-JP.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportKeyValuesQueryHandler.resx">ExportKeyValuesQueryHandler.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportKeyValuesQueryHandler.Designer.cs">ExportKeyValuesQueryHandler.Designer.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportKeyValuesQueryHandler.ru.resx">ExportKeyValuesQueryHandler.ru.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportKeyValuesQueryHandler.zh-CN.resx">ExportKeyValuesQueryHandler.zh-CN.resx</ProjectItem>
              </Folder>
            </Folder>
          </Folder>
          <Folder Name="Loggers" TargetFolderName="Loggers">
            <Folder Name="Queries" TargetFolderName="Queries">
              <Folder Name="Export" TargetFolderName="Export">
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportLogsQueryHandler.de-DE.resx">ExportLogsQueryHandler.de-DE.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportLogsQueryHandler.en.resx">ExportLogsQueryHandler.en.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportLogsQueryHandler.es-ES.resx">ExportLogsQueryHandler.es-ES.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportLogsQueryHandler.fr-FR.resx">ExportLogsQueryHandler.fr-FR.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportLogsQueryHandler.ja-JP.resx">ExportLogsQueryHandler.ja-JP.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportLogsQueryHandler.km-KH.resx">ExportLogsQueryHandler.km-KH.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportLogsQueryHandler.resx">ExportLogsQueryHandler.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportLogsQueryHandler.Designer.cs">ExportLogsQueryHandler.Designer.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportLogsQueryHandler.ru.resx">ExportLogsQueryHandler.ru.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportLogsQueryHandler.zh-CN.resx">ExportLogsQueryHandler.zh-CN.resx</ProjectItem>
              </Folder>
            </Folder>
          </Folder>
          <Folder Name="Logs" TargetFolderName="Logs">
            <Folder Name="Queries" TargetFolderName="Queries">
              <Folder Name="Export" TargetFolderName="Export">
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportLogsQuery.de-DE.resx">ExportLogsQuery.de-DE.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportLogsQuery.en.resx">ExportLogsQuery.en.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportLogsQuery.ja-JP.resx">ExportLogsQuery.ja-JP.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportLogsQuery.resx">ExportLogsQuery.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportLogsQuery.Designer.cs">ExportLogsQuery.Designer.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportLogsQuery.ru.resx">ExportLogsQuery.ru.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportLogsQuery.zh-CN.resx">ExportLogsQuery.zh-CN.resx</ProjectItem>
              </Folder>
            </Folder>
          </Folder>
          <Folder Name="Products" TargetFolderName="Products">
            <Folder Name="Commands" TargetFolderName="Commands">
              <Folder Name="Import" TargetFolderName="Import">
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportProductsCommandHandler.de-DE.resx">ImportProductsCommandHandler.de-DE.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportProductsCommandHandler.Designer.cs">ImportProductsCommandHandler.Designer.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportProductsCommandHandler.en.resx">ImportProductsCommandHandler.en.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportProductsCommandHandler.es-ES.resx">ImportProductsCommandHandler.es-ES.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportProductsCommandHandler.fr-FR.resx">ImportProductsCommandHandler.fr-FR.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportProductsCommandHandler.ja-JP.resx">ImportProductsCommandHandler.ja-JP.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportProductsCommandHandler.km-KH.resx">ImportProductsCommandHandler.km-KH.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportProductsCommandHandler.resx">ImportProductsCommandHandler.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportProductsCommandHandler.ru.resx">ImportProductsCommandHandler.ru.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImportProductsCommandHandler.zh-CN.resx">ImportProductsCommandHandler.zh-CN.resx</ProjectItem>
              </Folder>
            </Folder>
            <Folder Name="Queries" TargetFolderName="Queries">
              <Folder Name="Export" TargetFolderName="Export">
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportProductsQuery.de-DE.resx">ExportProductsQuery.de-DE.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportProductsQuery.Designer.cs">ExportProductsQuery.Designer.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportProductsQuery.en.resx">ExportProductsQuery.en.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportProductsQuery.es-ES.resx">ExportProductsQuery.es-ES.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportProductsQuery.fr-FR.resx">ExportProductsQuery.fr-FR.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportProductsQuery.ja-JP.resx">ExportProductsQuery.ja-JP.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportProductsQuery.km-KH.resx">ExportProductsQuery.km-KH.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportProductsQuery.resx">ExportProductsQuery.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportProductsQuery.ru.resx">ExportProductsQuery.ru.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ExportProductsQuery.zh-CN.resx">ExportProductsQuery.zh-CN.resx</ProjectItem>
              </Folder>
            </Folder>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <Folder Name="MultiTenant" TargetFolderName="MultiTenant">
          <ProjectItem ReplaceParameters="true" TargetFileName="TenantsService.cs">TenantsService.cs</ProjectItem>
        </Folder>
        <Folder Name="Picklist" TargetFolderName="Picklist">
          <ProjectItem ReplaceParameters="true" TargetFileName="PicklistService.cs">PicklistService.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="_Imports.cs">_Imports.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DependencyInjection.cs">DependencyInjection.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>