<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CleanArchitecture.Blazor.Domain.UnitTests</Name>
    <Description>CleanArchitecture.Blazor.Domain.UnitTests</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CleanArchitecture.Blazor.Domain.UnitTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Domain.UnitTests.csproj" File="Domain.UnitTests.csproj" ReplaceParameters="true">
      <Folder Name="ValueObjects" TargetFolderName="ValueObjects">
        <ProjectItem ReplaceParameters="true" TargetFileName="ColourTests.cs">ColourTests.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>