<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CleanArchitecture.Blazor.Infrastructure</Name>
    <Description>CleanArchitecture.Blazor.Infrastructure</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CleanArchitecture.Blazor.Infrastructure</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Infrastructure.csproj" File="Infrastructure.csproj" ReplaceParameters="true">
      <Folder Name="Configurations" TargetFolderName="Configurations">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppConfigurationSettings.cs">AppConfigurationSettings.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DashbordSettings.cs">DashbordSettings.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MailSettings.cs">MailSettings.cs</ProjectItem>
      </Folder>
      <Folder Name="Constants" TargetFolderName="Constants">
        <Folder Name="ClaimTypes" TargetFolderName="ClaimTypes">
          <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationClaimTypes.cs">ApplicationClaimTypes.cs</ProjectItem>
        </Folder>
        <Folder Name="Localization" TargetFolderName="Localization">
          <ProjectItem ReplaceParameters="true" TargetFileName="LocalizationConstants.cs">LocalizationConstants.cs</ProjectItem>
        </Folder>
        <Folder Name="LocalStorage" TargetFolderName="LocalStorage">
          <ProjectItem ReplaceParameters="true" TargetFileName="LocalStorage.cs">LocalStorage.cs</ProjectItem>
        </Folder>
        <Folder Name="Role" TargetFolderName="Role">
          <ProjectItem ReplaceParameters="true" TargetFileName="RoleConstants.cs">RoleConstants.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationBuilderExtensions.cs">ApplicationBuilderExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationProvidersServiceCollectionExtensions.cs">AuthenticationProvidersServiceCollectionExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationServiceCollectionExtensions.cs">AuthenticationServiceCollectionExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ClaimsPrincipalExtensions.cs">ClaimsPrincipalExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IdentityResultExtensions.cs">IdentityResultExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LocalizationServiceCollectionExtensions.cs">LocalizationServiceCollectionExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MediatorExtensions.cs">MediatorExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MessageServiceCollectionExtensions.cs">MessageServiceCollectionExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MiddlewareExtensions.cs">MiddlewareExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MultiTenantServiceCollectionExtensions.cs">MultiTenantServiceCollectionExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SerializationServiceCollectionExtensions.cs">SerializationServiceCollectionExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ServicesCollectionExtensions.cs">ServicesCollectionExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SignalRServiceCollectionExtensions.cs">SignalRServiceCollectionExtensions.cs</ProjectItem>
      </Folder>
      <Folder Name="Hubs" TargetFolderName="Hubs">
        <ProjectItem ReplaceParameters="true" TargetFileName="Constants.cs">Constants.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HubClient.cs">HubClient.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SignalRHub.cs">SignalRHub.cs</ProjectItem>
      </Folder>
      <Folder Name="Identity" TargetFolderName="Identity">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationRole.cs">ApplicationRole.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationRoleClaim.cs">ApplicationRoleClaim.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationUser.cs">ApplicationUser.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationUserClaim.cs">ApplicationUserClaim.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationUserLogin.cs">ApplicationUserLogin.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationUserRole .cs">ApplicationUserRole .cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationUserToken.cs">ApplicationUserToken.cs</ProjectItem>
      </Folder>
      <Folder Name="Middlewares" TargetFolderName="Middlewares">
        <ProjectItem ReplaceParameters="true" TargetFileName="ExceptionHandlingMiddleware.cs">ExceptionHandlingMiddleware.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LocalizationCookiesMiddleware.cs">LocalizationCookiesMiddleware.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LocalizationMiddleware.cs">LocalizationMiddleware.cs</ProjectItem>
      </Folder>
      <Folder Name="Persistence" TargetFolderName="Persistence">
        <Folder Name="Configurations" TargetFolderName="Configurations">
          <ProjectItem ReplaceParameters="true" TargetFileName="AuditTrailConfiguration.cs">AuditTrailConfiguration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="DocumentConfiguration.cs">DocumentConfiguration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IdentityUserConfiguration.cs">IdentityUserConfiguration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="KeyValueConfiguration.cs">KeyValueConfiguration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ProductConfiguration.cs">ProductConfiguration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TenantConfiguration.cs">TenantConfiguration.cs</ProjectItem>
        </Folder>
        <Folder Name="Extensions" TargetFolderName="Extensions">
          <ProjectItem ReplaceParameters="true" TargetFileName="ModelBuilderExtensions.cs">ModelBuilderExtensions.cs</ProjectItem>
        </Folder>
        <Folder Name="Interceptors" TargetFolderName="Interceptors">
          <ProjectItem ReplaceParameters="true" TargetFileName="AuditableEntitySaveChangesInterceptor.cs">AuditableEntitySaveChangesInterceptor.cs</ProjectItem>
        </Folder>
        <Folder Name="Migrations" TargetFolderName="Migrations">
          <ProjectItem ReplaceParameters="true" TargetFileName="20220510111620_InitialCreate.cs">20220510111620_InitialCreate.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="20220510111620_InitialCreate.Designer.cs">20220510111620_InitialCreate.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="20220511023824_documentwithtenant.cs">20220511023824_documentwithtenant.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="20220511023824_documentwithtenant.Designer.cs">20220511023824_documentwithtenant.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="20220511044100_rename.cs">20220511044100_rename.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="20220511044100_rename.Designer.cs">20220511044100_rename.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationDbContextModelSnapshot.cs">ApplicationDbContextModelSnapshot.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationDbContext.cs">ApplicationDbContext.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationDbContextSeed.cs">ApplicationDbContextSeed.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BlazorContextFactory.cs">BlazorContextFactory.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <Folder Name="Authentication" TargetFolderName="Authentication">
          <ProjectItem ReplaceParameters="true" TargetFileName="IAuthenticationService.cs">IAuthenticationService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IdentityAuthenticationService.cs">IdentityAuthenticationService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ProfileService.cs">ProfileService.cs</ProjectItem>
        </Folder>
        <Folder Name="Identity" TargetFolderName="Identity">
          <ProjectItem ReplaceParameters="true" TargetFileName="IdentityService.cs">IdentityService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UsersStateContainer.cs">UsersStateContainer.cs</ProjectItem>
        </Folder>
        <Folder Name="MultiTenant" TargetFolderName="MultiTenant">
          <ProjectItem ReplaceParameters="true" TargetFileName="TenantProvider.cs">TenantProvider.cs</ProjectItem>
        </Folder>
        <Folder Name="Serialization" TargetFolderName="Serialization">
          <ProjectItem ReplaceParameters="true" TargetFileName="SystemTextJsonSerializer.cs">SystemTextJsonSerializer.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationClaimsIdentityFactory.cs">ApplicationClaimsIdentityFactory.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CircuitHandlerService.cs">CircuitHandlerService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CurrentUserService.cs">CurrentUserService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DateTimeService.cs">DateTimeService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ExcelService.cs">ExcelService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SMTPMailService.cs">SMTPMailService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UploadService.cs">UploadService.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="_Imports.cs">_Imports.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DependencyInjection.cs">DependencyInjection.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>