<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CleanArchitecture.Blazor.Migrators.PostgreSQL</AssemblyName>
        <RootNamespace>CleanArchitecture.Blazor.Migrators.PostgreSQL</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20230425144203_Init.Designer.cs" />
      <Compile Remove="Migrations\20231012104644_InitialCreate.cs" />
      <Compile Remove="Migrations\20231012104644_InitialCreate.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
