<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>CleanArchitecture.Blazor.Application</RootNamespace>
        <AssemblyName>CleanArchitecture.Blazor.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
   
        <PackageReference Include="Ardalis.Specification" Version="9.3.1" />
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="jcamp.FluentEmail.Core" Version="4.0.0" />
        <PackageReference Include="jcamp.FluentEmail.MailKit" Version="4.0.0" />
        <PackageReference Include="jcamp.FluentEmail.Razor" Version="4.0.0" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
        <PackageReference Include="Riok.Mapperly" Version="5.0.0-next.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
        <PackageReference Include="Hangfire.Core" Version="1.8.23" />
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
           <PackageReference Include="ActualLab.Fusion" Version="12.1.61" />
        <PackageReference Include="ActualLab.Fusion.Blazor" Version="12.1.61" />
        <PackageReference Include="ActualLab.Generators" Version="12.1.61">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
